# spark-bigdata

./: .gitignore  README.md  build.sbt
akkaLearning/: pom.xml
akkaLearning/src/main/resources/: application.conf
akkaLearning/src/main/scala/com/gxq/learn/akka/actor/demo/: Actor101.scala  Wallet.scala
akkaLearning/src/main/scala/com/gxq/learn/akka/actor/router/: HashingRouter.scala  RouterDemo.scala
akkaLearning/src/main/scala/com/gxq/learn/akka/actor/supervisor/backoffSupervisor/: InnerChild.scala
akkaLearning/src/main/scala/com/gxq/learn/akka/actor/supervisor/demo1/: Cafe.scala  Chef.scala  Kitchen.scala
akkaLearning/src/main/scala/com/gxq/learn/akka/actor/supervisor/demo2/: ChildActor.scala  TestMyActor.scala
akkaLearning/src/main/scala/com/gxq/learn/akka/actor/supervisor/demo3/: MyCafe.scala
akkaLearning/src/main/scala/com/gxq/learn/akka/cluster/loadbalance/backend/: CalcFuctions.scala  CalculatorSupervisor.scala
akkaLearning/src/main/scala/com/gxq/learn/akka/cluster/loadbalance/messages/: Messages.scala
doc/: MangoDB集群搭建.docx
gpfDWLogMonitor/: .cache-main  .cache-tests
gpfDWLogMonitor/src/main/java/com/gxq/learn/logger/utils/: DataUtil.java  LauncherMultipleTextOutputFormat.java  MyMultipleTextOutputFormat.java
gpfDWLogMonitor/src/main/scala/com/gxq/learn/logger/analyzer/: LauncherStreaming.scala  LogAnalyzer.scala
gpfDWLogMonitor/src/main/scala/com/gxq/learn/logger/utils/: ApacheAccessLog.scala  DbUtil.scala  HBaseUtil.scala  HDFSUtil.scala  LogSortingUtil.scala  RDDTextOutputFormat.scala
gpfDWLogMonitor/src/test/scala/com/gxq/learn/: package-info.java
gpfDWLogMonitor/src/test/scala/com/gxq/learn/demo/helloworld/: WordCount.scala
gpfDWLogMonitor/src/test/scala/com/gxq/learn/kafka/demo/: RDDTest.scala  SparkKafkaUtilsMsgReceive.scala  SparkTest.scala  StreamingKafkaIntegrate.scala
gpfDWReconTool/: .cache-main  .cache-tests  gpfDWReconTool.eml
gpfDWReconTool/doc/: MongoDB集群搭建.1.1.docx  MongoDB集群搭建.1.2.docx
gpfDWReconTool/src/main/resources/: BreaksForFII_PRO.csv  ReconToolTSchema.json  person.json
gpfDWReconTool/src/main/scala/com/gxq/learn/recontool/core/: ReconCompute.scala  ReconCompute2.scala  ReconComputeBak.scala  package-info.java
gpfDWReconTool/src/main/scala/com/gxq/learn/recontool/entity/: ReconToolTSchema.scala  package-info.java
gpfDWReconTool/src/main/scala/com/gxq/learn/recontool/main/: MongoDB.scala  MongoInsertPerformance.scala  SparkReconApplication.scala  package-info.java
gpfDWReconTool/src/main/scala/com/gxq/learn/recontool/utils/: Csv2ExcelUtil.scala  ReconUtil.scala  SparkContextFactory.scala  SparkJDBCConnection.scala  SparkSQLBuilder.scala  TSchemaUtil.scala
gpfDWReconTool/src/main/scala/com/mongodb/spark/fix/: package-info.java
gpfDWReconTool/src/test/scala/: RDDMain.scala  SchemaTest.scala  SeqTest.scala
gpfDWReconTool/src/test/scala/com/gxq/learn/designPattern/: package-info.java
gpfDWReconTool/src/test/scala/com/gxq/learn/designPattern/proxy/: AccessValidator.scala  Client.scala  Logger.scala  ProxySearcher.scala  RealSearcher.scala  Searcher.scala  package-info.java
gpfDWReconTool/src/test/scala/com/gxq/learn/designPattern/proxy/dao/: AccessDAO.scala  package-info.java
gpfDWReconTool/src/test/scala/com/gxq/learn/designPattern/proxy/dao/utils/: DBUtil.scala  MySQLDBConn.scala  package-info.java
gpfDWReconTool/src/test/scala/com/gxq/learn/spark/mongo/: GettingStarted.scala  MongoDB.scala  MongoReader.scala  package-info.java
gpfDWReconTool/src/test/scala/com/gxq/learn/spark/streaming/: SparkStreaming.scala  package-info.java
gpfDWReconTool/src/test/scala/com/gxq/learn/spark/transformation/: CombineByKey.scala  FoldDemo.scala  Map.scala  MapPartitions.scala  RDDMain.scala  SchemaTest.scala  SeqTest.scala  SparkTransaform.scala  package-info.java
sparkSourceLearning/: .cache-main  pom.xml
sparkSourceLearning/src/main/scala/com/gxq/learn/demo/helloworld/: WordCountSample.scala
sparkSourceLearning/src/test/scala/com/gxq/learn/: ForComputer.scala  ForTest.scala  JustForTest.scala
